# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Settings
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads/audio

# Bell Detection Settings
DETECTION_CONFIDENCE_THRESHOLD=0.7
DOUBLE_BELL_MAX_INTERVAL=1500
SIMULATION_MODE=true

# Database Configuration (for future use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=bus_bell_detection
# DB_USER=postgres
# DB_PASSWORD=password

# Redis Configuration (for future use)
# REDIS_URL=redis://localhost:6379
# REDIS_SESSION_PREFIX=session:

# Logging
LOG_LEVEL=info
LOG_FILE=logs/server.log

# Security
JWT_SECRET=your-super-secret-jwt-key-here
API_RATE_LIMIT=100

# External API Keys (for cloud AI services)
# GOOGLE_CLOUD_API_KEY=your-google-cloud-key
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AZURE_COGNITIVE_KEY=your-azure-key

# Monitoring & Analytics
# SENTRY_DSN=your-sentry-dsn
# ANALYTICS_API_KEY=your-analytics-key

# Email Notifications (for alerts)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-email-password

# Webhook URLs (for external integrations)
# WEBHOOK_URL_ALERTS=https://your-webhook-url.com/alerts
# SLACK_WEBHOOK_URL=https://hooks.slack.com/your-webhook